PORT=3000
SHOPIFY_URL=https://emerdepot2.myshopify.com/admin/api/2023-10/orders.json?
SHOPIFY_SHPAT=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

SHOPIFY_APIKEY=7bea6a699a379d8d34fa1f2988cb5dda
SHOPIFY_PASS=96a0e0d31ea8163b7e212efbc08f5b0c

ESHIPPER_URL=https://ww2.eshipper.com/api/v2
ESHIPPER_USERNAME=emerdepot
ESHIPPER_PASSWORD=Edepot@es3220
mongodb_username=itemerdepot
DATABASE_PASSWORD=k4Z4YZrIAWcXKFgC

DATABASE=mongodb+srv://itemerdepot:<password>@cluster0.mfqpl4a.mongodb.net/?retryWrites=true&w=majority